{
  "name": "agora",
  "version": "1.0.0",
  "description": "an innovative e-learning app built with blockchain technology",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agora-education/agora.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agora-education/agora/issues"
  },
  "homepage": "https://github.com/agora-education/agora#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0"
  }
}
